/*ESTILOS DEL NAV*/
.nav{
  padding-right: 5%;
  padding-left: 5%;
  height: 70px;;
  background-color: #363449;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}
.iconify{
  color: #EA589E;
  font-size: 1.563em;
  padding-right: 25px;
}
#logo-nav{
  display: flex;
  justify-content: center;
  align-items: center;
}
#social-nav{
  display: flex;
  justify-content: left;
  align-items: center;
}
#user-nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#user-icon{
  font-size: 2.5em;
  padding: 0px;
}
.nav a:hover{
  transform: scale(1.1);
  transition: all .3s ease-in-out;
}
/*TERMINAN ESTILOS DEL NAV*/

/*ESTILOS DEL HEADER*/
.header{
  margin: auto;
  width: 90%;
}
#grid-header{
  height: 100%;
  margin-top: 5%;
  display: grid;
  column-gap: 13px;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}
#text-header{
  grid-column: 1/7;
}
#text-header h1{
  margin-bottom: 0px;
  font-size: 2.9em;
  font-weight: 800;
}
#text-header p{
  font-size: 1em;
  margin-top: 20px;
  margin-bottom: 25px;
}
#text-header a button{
  padding: 15px 30px;
  background-color: #EA589E;
  font-weight: bold;
  color: white;
  border: none;
  box-shadow: 0px 22px 30px -16px rgba(179,0,107,1);
  outline: none;
  border-radius: 100px;
  transition: all .3s ease-in-out;
}
#img-header{
  grid-column: 7/-1;
}
#img-header img{
  width: 100%;
}
#text-header button:hover{
  box-shadow: none;
  background: #363449;
  cursor: pointer;
}

/*TERMINAN ESTILOS DE HEADER*/

/*EMPIEZAN ESTILOS DE BUSCADOR*/
#search{
  margin-top: 5%;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
#search-bar{
  width: 70%;
  margin-bottom: 20px;
  padding: 13px 20px;
  background-color: white;
  font-family: 'Barlow', sans-serif;
  grid-column: 3/10;
  border: 1px solid #363449;
  border-radius: 100px;
  outline: none;
}
#search button{
  width: 20%;
  height: 44px;
  background-color: #363449;
  font-weight: bold;
  color: white;
  border-radius: 100px;
  border: none;
  outline: none;
  transition: all .3s ease-in-out;
  cursor: pointer;
}
#search button:hover{
  opacity: 0.8;
}
#gallery{
  overflow: hidden;
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#gallery img{
  border-radius: 10px;
  margin-bottom: 35px;
}
#gallery #box-img img{
  box-shadow: 0px 22px 30px -16px rgb(145, 145, 145);
}
#box-img img:hover{
  cursor: pointer;
  opacity: 0.8;
  transition: all .3s ease-in-out;
  box-shadow: 0px 22px 30px -16px rgb(145, 145, 145);
}
/*TERMINAN ESTILOS DE BUSCADOR*/

/*EMPIEZAN ESTILOS DEL FORMULARIO*/
.formulario{
  height: 100%;
  width: 90%;
  padding: 0px 5%;
  background-color: #363449;
  position: fixed;
}
.formulario p{
  text-align: center;
  color: white;
}
#form-container{
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  column-gap: 13px;
}
#form-container form{
  padding-top: 55px;
  display: flex;
  flex-direction: column;
  grid-column: 5/8;
}
#form-container form #user-icon{
  align-self: center;
  margin-bottom: 30px;
  font-size: 3.8em;
}
#form-container form input{
  padding-left: 20px;
  height: 38px;
  margin-bottom: 10px;
  border: none;
  border-radius: 100px;
  outline: none;
}
#form-container form button{
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px 0px;
  background-color: #EA589E ;
  font-weight: bold;
  color: white;
  border: none;
  box-shadow: 0px 22px 30px -16px rgba(179,0,107,1);
  outline: none;
  border-radius: 100px;
  transition: all .3s ease-in-out;
}
#form-container #form-text{
  grid-column: 4/9;
  display: flex;
  justify-content: center;
  align-items: center;
}
#form-container #form-text a{
  color: #EA589E;
  font-weight: 600;
}
::placeholder{
  font-family: 'Barlow', sans-serif;
  color: rgb(167, 167, 167);
}
#form-container form button:hover{
  box-shadow: none;
  background: #2d2c3d;
  cursor: pointer;
}
/*TERMINAN ESTILOS DEL FORMULARIO*/


/*EMPIEZAN MEDIA QUERIES*/
@media screen and (max-width: 1000px){
  #form-container form {
    grid-column: 4/9;
  }
}
@media screen and (max-width: 700px){
  #grid-header{
    margin-top: 0;
  }
  #text-header{
    text-align: center;
    grid-column: 4/10;
  }
  #img-header{
    display: none;
  }
  #search button{
    width: 50%;
  }
}
@media screen and (max-width: 425px){
  .iconify{
    font-size: 1.3em;
    padding-right: 15px;
  }
  #text-header{
    grid-column: 3/11;
  }
  #text-header h1{
    font-size: 2.4em;
  }
  #form-container form {
    grid-column: 3/10;
  }
}
/*TERMINAN MEDIA QUERIES*/

#page-wrap {
  text-align: center;
  overflow: auto;
}
.bm-burger-button {
  position: fixed;
  width: 25px;
  height: 20px;
  left: 36px;
  top: 36px;
}
.bm-burger-bars {
  background-color: #EA589E ;
}
.bm-cross-button {
  height: 24px;
  width: 24px;
}
.bm-cross {
  background: #EA589E;
}
.bm-menu {
  background: #2d2c3d;
}
